[gd_scene load_steps=6 format=3 uid="uid://bou57n2uggy10"]

[ext_resource type="PackedScene" uid="uid://cio5bc7kf8qu0" path="res://player/player.tscn" id="1_ine05"]
[ext_resource type="PackedScene" uid="uid://c5qdm3j65jvm5" path="res://ui/game_ui.tscn" id="2_yaw40"]
[ext_resource type="PackedScene" uid="uid://bqksyynfuvmay" path="res://enemies/goblin.tscn" id="3_khqim"]
[ext_resource type="PackedScene" uid="uid://ccgmvicvf640v" path="res://enemies/pawn.tscn" id="4_g4o6f"]
[ext_resource type="PackedScene" uid="uid://b0hiwbyrwmf8i" path="res://misc/meat.tscn" id="5_y4pkq"]

[node name="Test_Ui" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ine05")]
position = Vector2(450, 226)

[node name="GameUI" parent="." instance=ExtResource("2_yaw40")]

[node name="Goblin" parent="." instance=ExtResource("3_khqim")]
position = Vector2(636, 278)

[node name="Pawn" parent="." instance=ExtResource("4_g4o6f")]
position = Vector2(213, 466)

[node name="Meat" parent="." instance=ExtResource("5_y4pkq")]
position = Vector2(624, 460)

[node name="Meat2" parent="." instance=ExtResource("5_y4pkq")]
position = Vector2(156, 248)

[node name="Meat3" parent="." instance=ExtResource("5_y4pkq")]
position = Vector2(888, 466)

[node name="Meat4" parent="." instance=ExtResource("5_y4pkq")]
position = Vector2(156, 432)
